# LivingWageBot

./: pom.xml
docker/: docker-compose.yml
sql_scripts/: create_schema.sql  data.sql  dump instruction  livingWageDump
src/main/java/ru/rusguardian/: LivingWageBotApp.java
src/main/java/ru/rusguardian/bot/: LivingWageBot.java
src/main/java/ru/rusguardian/bot/command/: Command.java  CommandName.java  SendBotMessageService.java
src/main/java/ru/rusguardian/bot/command/exception/: CallbackDataException.java  NoSuchItemInfoException.java
src/main/java/ru/rusguardian/bot/command/main/: EmptyCommand.java  MainMenuCommand.java  NotFoundCommand.java  StartCommand.java
src/main/java/ru/rusguardian/bot/command/main/calculate_living_wage/: _1_RegionNameCommand.java  _2_DefaultFamilyCommand.java  _3_ChangeFamilyCommand.java  _4_ConfirmFamilyCommand.java  _5_SettingSalariesCommand.java  _6_ResultCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/: AboutUsCommand.java  AdminCommand.java  AnswerCommand.java  BasketCommand.java  CalculateLivingWageCommand.java  CatalogCommand.java  ClientChatCommand.java  ContactsCommand.java  ResultCommand.java  StocksCommand.java  YouTubeLinkCommand.java  _1_ChooseRegionCommand.java  _2_RegionNameCommand.java  _3_DefaultFamilyCommand.java  _4_ChangeFamilyCommand.java  _5_ConfirmFamilyCommand.java  _6_SettingSalariesCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/about_us/: AboutUsCompanyCommand.java  AboutUsRequisitesCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/admin/: AdminService.java
src/main/java/ru/rusguardian/bot/command/main/start/admin/about_us/: _1_SetAboutUsCommand.java  _2_SendAboutUsCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/admin/action/: _1_SetActionCommand.java  _2_SendActionCommand.java  _3_ConfirmActionCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/calculate_living_wage/: _1_RegionNameCommand.java  _2_DefaultFamilyCommand.java  _3_ChangeFamilyCommand.java  _4_ConfirmFamilyCommand.java  _5_SettingSalariesCommand.java  _6_ResultCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/catalog/: FavouritesCommand.java  IndividualBusinessPlanButton.java  PreparedBusinessPlanButton.java
src/main/java/ru/rusguardian/bot/command/main/start/contacts/: AvitoCommand.java  CallQuestionCommand.java  SiteCommand.java  WriteQuestionCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/contacts/write_question/: ClientMessageCommand.java
src/main/java/ru/rusguardian/bot/command/main/start/stocks/: AllStocksCommand.java
src/main/java/ru/rusguardian/bot/command/service/: Command.java  CommandName.java  SendBotMessageService.java  SendMessageService.java  SendPhotoService.java  SendVideoService.java
src/main/java/ru/rusguardian/config/: DbConfig.java  SpringConfig.java
src/main/java/ru/rusguardian/domain/: Chat.java  GenericEntity.java  RegionLivingWage.java  Status.java  StatusConverter.java  TelegramData.java  TelegramDataDto.java  TelegramDataEnum.java
src/main/java/ru/rusguardian/repository/: ChatRepository.java  RegionLivingWageRepository.java  TelegramDataDtoRepository.java  TelegramDataRepository.java
src/main/java/ru/rusguardian/service/: WebToDataServiceImpl.java
src/main/java/ru/rusguardian/service/data/: AppDataService.java  ChatServiceImpl.java  CrudService.java  RegionLivingWageServiceImpl.java  TelegramDataServiceImpl.java
src/main/java/ru/rusguardian/service/data/exception/: ClassTypeException.java  EntityNotFoundException.java
src/main/java/ru/rusguardian/service/web/: GetLivingWageHtmlService.java
src/main/java/ru/rusguardian/util/: DateUtils.java  FileUtils.java  HtmlUtils.java  TelegramEditMessageUtils.java  TelegramUtils.java
src/main/resources/: application-dev.properties  application-prod.properties  application-test.properties
src/main/resources/data/: region_living_wage_data.txt  telegram_data.json
src/test/java/ru/rusguardian/service/data/: RegionLivingWageServiceImplTest.java  TelegramDataServiceImplTest.java
src/test/java/ru/rusguardian/util/: DateUtilsTest.java
