--
-- PostgreSQL database dump
--

-- Dumped from database version 12.12 (Ubuntu 12.12-0ubuntu0.20.04.1)
-- Dumped by pg_dump version 13.3 (Ubuntu 13.3-1.pgdg16.04+1)

SET statement_timeout = 0;
SET lock_timeout = 0;
SET idle_in_transaction_session_timeout = 0;
SET client_encoding = 'UTF8';
SET standard_conforming_strings = on;
SELECT pg_catalog.set_config('search_path', '', false);
SET check_function_bodies = false;
SET xmloption = content;
SET client_min_messages = warning;
SET row_security = off;

--
-- Data for Name: chats; Type: TABLE DATA; Schema: ncs_bot; Owner: postgres
--

COPY ncs_bot.chats (id, username, status, employee_count, child_count, retiree_count, region_living_wage_id, is_admin) FROM stdin;
1203217998	Teleport_to_the_moon	SETTING_REGION	2	1	1	349	t
366902969	\N	ADMIN_SETTING_ACTION	1	0	0	382	t
\.


--
-- Data for Name: chat_salaries; Type: TABLE DATA; Schema: ncs_bot; Owner: bot
--

COPY ncs_bot.chat_salaries (chat_id, salaries) FROM stdin;
\.


--
-- Data for Name: hibernate_sequences; Type: TABLE DATA; Schema: ncs_bot; Owner: bot
--

COPY ncs_bot.hibernate_sequences (sequence_name, next_val) FROM stdin;
default	454
\.


--
-- Data for Name: region_living_wage; Type: TABLE DATA; Schema: ncs_bot; Owner: postgres
--

COPY ncs_bot.region_living_wage (id, region_name, human_living_wage, employee_living_wage, retiree_living_wage, child_living_wage) FROM stdin;
341	Адыгея	11970	13047	10295	12018
343	Алтайский край	12388	13504	11436	12676
347	Башкортостан	12110	13200	11474	11747
350	Бурятия	15172	16537	13048	15495
355	Дагестан	12667	13806	10893	12649
356	Еврейская АО	18758	20447	16133	18865
357	Забайкальский край	16286	17751	14005	17236
359	Ингушетия	13085	14263	11253	13409
361	Кабардино-Балкария	14179	15455	12194	15576
363	Калмыкия	12945	14110	11132	13053
365	Камчатский край	25223	27493	21692	26864
366	Карачаево-Черкесия	12667	13806	10893	13201
367	Карелия	16614	18109	14680	16116
370	Коми	16905	18426	14674	17061
372	Краснодарский край	13363	14565	11492	12962
373	Красноярский край	15451	16841	13288	16110
374	Крым	13501	14717	11612	13992
380	Марий Эл	12250	13352	10535	12585
381	Мордовия	11832	12896	10329	11622
382	Москва	20585	23508	15410	17791
385	Ненецкий АО	25419	27707	22140	26558
394	Приморский край	16564	18054	14245	17628
399	Санкт-Петербург	14476	15779	12450	14042
401	Саха	21019	22911	18076	21839
404	Севастополь	13919	15172	11970	14665
405	Северная Осетия	12528	13655	10775	12409
407	Ставропольский край	12528	13655	10775	12152
409	Татарстан	11832	12896	10175	11476
413	Тыва	14059	15324	12091	13972
415	Удмуртия	12388	13504	10654	12258
417	Хабаровский край	18558	20228	15960	20445
418	Хакасия	14198	15476	12210	14310
419	Ханты-Мансийский АО	18625	20302	16067	18654
421	Чечня	13363	14565	11492	12962
422	Чувашия	11832	12896	10175	11476
423	Чукотский АО	31736	34593	27293	30784
424	Ямало-Ненецкий АО	19832	21617	17056	19337
344	Амур	16174	17630	13910	16806
345	Архангельск	16147	17600	13886	15805
346	Астрахань	13501	14717	11612	14170
348	Белгород	11692	12745	10055	11341
349	Брянск	13127	14309	11475	13042
351	Владимир	13501	14717	11612	13097
352	Волгоград	11970	13047	10319	11914
353	Вологда	14059	15324	12091	13638
354	Воронеж	11832	12896	10776	11476
358	Иваново	12806	13959	11013	12587
360	Иркутск	14754	16082	12689	14596
362	Калининград	14337	15628	12330	13907
364	Калуга	13363	14565	11492	13264
368	Кемерово	12667	13806	10893	12874
369	Киров	12388	13504	10725	12690
342	Алтай	13085	14263	11253	12692
371	Кострома	12860	14031	11135	12907
375	Курган	12356	13468	10626	12912
376	Курск	11792	13200	10461	12157
377	Ленинград	14059	15324	12091	13638
378	Липецк	11553	12582	10109	11719
379	Магадан	24220	26400	20829	26759
383	Московская область	16223	17683	13951	15737
384	Мурманск	22250	24252	19135	21582
386	Нижний Новгород	13085	14263	11253	12692
387	Новгород	13641	14869	11732	13232
388	Новосибирск	14053	15318	12086	14562
389	Омск	12436	13554	10694	12841
390	Оренбург	12110	13200	10415	11917
391	Орел	12945	14110	11132	12557
392	Пенза	11692	12745	10319	11442
393	Пермь	12806	13959	11013	12726
395	Псков	13780	15019	11850	13475
396	Ростов	13085	14263	11253	13319
397	Рязань	12388	13504	10663	12469
398	Самара	13085	14263	11253	12692
400	Саратов	11692	12745	10055	12174
402	Сахалин	18930	20634	16280	19791
403	Свердловск	13501	14717	11612	14156
406	Смоленск	13363	14565	11492	12962
408	Тамбов	12210	13309	11224	11844
410	Тверь	13363	14565	11492	13606
411	Томск	14004	15265	12044	14817
412	Тула	13641	14869	11732	13232
414	Тюмень	13919	15172	11970	13723
416	Ульяновск	12388	13471	10654	12502
420	Челябинск	13076	14253	11245	13688
425	Ярославль	13085	14263	11253	12718
\.


--
-- Data for Name: telegram_data; Type: TABLE DATA; Schema: ncs_bot; Owner: postgres
--

COPY ncs_bot.telegram_data (id, name, text_message, photo_id, sticker_id) FROM stdin;
427	NOT_FOUND	Ошибка. Команда "%s" не найдена. Попробуйте /start		
426	WELCOME	Всегда рады Вам, %s! Еще не получили от государства 350.000 руб. на свое дело? Тогда скорее ЖМИТЕ "💡узнать свой прожиточный минимум", чтобы убедиться, что Вы 100 %% подходите по одному из главных критериев программы "Социальный Контракт"!		
428	SET_REGION	Пожалуйста, напишите название Вашего региона		
429	ERROR_REGION_NAME	Извините. Не могу распознать введенный Вами регион. Попробуйте найти его из выпадающего списка или введите снова.		
430	SUCCESS_REGION_NAME	Отлично! Регион выбран		
431	SET_FAMILY	Теперь введите свой состав семьи и нажмите кнопку "Подтвердить,"		
432	NEGATIVE_COUNT	Количество не может быть отрицательным		
433	SALARY_QUESTION	Отлично, Ваш порог прожиточного минимума: <b>%s руб.</b>\nОсталось ввести общий доход Вашей семьи за 3 последних месяца, не считая текущего. О том, что считается доходом в РФ Вы можете узнать по ссылке http://government.ru/docs/all/46325/		
434	MONTH_SALARY_QUESTION	Пожалуйста, введите общий доход Вашей семьи за %s г. цифрами без пробелов		
435	DATA_ACCEPTED	Ваши данные приняты		
436	DATA_DECLINED	Ошибка обработки данных. Пожалуйста, повторите попытку ввода. Только цифры		
437	SUCCESS_CLIENT	Поздравляем Вас! Вы подходите под программу "Социальный контракт" и можете претендовать на получение выплат на свое дело до 350.000 руб. Самым важным документом для подачи заявления является бизнес-план, приобрести его Вы можете в нашей компании! Переходите по ссылке для заказа @Teleport_to_the_moon		
438	NOT_SUCCESS_CLIENT	Извините, но Вы не подходите под программу "Социальный контракт" Для того чтобы узнать как это возможно исправить, Вы можете воспользоваться консультацией наших специалистов (стоимость 1.000 руб.) Записаться Вы можете по ссылке @Teleport_to_the_moon		
439	BASKET_MESSAGE	У вас пока нет покупок в корзине		
440	CALL_QUESTION	Телефон Вашего персонального менеджера Компании "Центр Бизнес-Планирования"\n\n+7 (999) 838-87-83\n\nс 9:00 до 21:00 🕘 по мск\nбез перерывов и выходных		
441	WRITE_QUESTION	Напишите сообщение		
442	CATALOG	Каталог товаров:		
443	STOCKS	Вам предоставлена персональная скидка - 10% на готовый Бизнес-План! Предложение ограничено до 30-го ноября включительно!		
444	ALL_STOCKS	✅ Официальное партнерство с банком "Тинькофф", откроем ИП БЕСПЛАТНО!\n\n✅ Порекомендуйте Нас друзьям и получите 1.000 рублей на свой счет!\n\n✅ Хотите получить ответ специалиста БЕСПЛАТНО❓- задайте свой Вопрос в комментарии под любым нашим видеороликом на You Tube!		
446	PREPARED_BUSINESS_PLAN	В настоящий момент наш каталог готовых проектов находится в стадии разработки, поэтому Вы можете обратиться к нам за индивидуальным Бизнес-Планом		
447	INDIVIDUAL_BUSINESS_PLAN	Для заказа индивидуального бизнес-плана по Вашим критериям напишите следующую информацию: \n 1. Ваш регион\n 2. Тема Вашего бизнес-плана		
448	MAIN_MENU	Вы в главном меню		
449	CLIENT_MESSAGE	Ваше сообщение принято		
450	OWNER_MESSAGE	Сообщение от @%s:\n%s		
451	CONTACTS	Пожалуйста, выберите способ обращения		
452	AVITO	Ссылка		
453	SITE	Ссылка		
454	ABOUT_US	О нас..... 		
456	ABOUT_US_REQUISITES	Наименование организации:\nИП Силаков Евгений Витальевич\n\nЮридический адрес:\nг. Брянск, ул. Дуки, д. 63 \n\nИНН:\n324502775345\n\nОГРНИП: \n322325600014113\n\nОКПО / ОКАТО / ОКТМО: \n2014566909 / 15401375000 \n/ 15701000001\n\nЭл. Почта:\nBusiness-plan.russia@mail.ru\n\nТелефон:\n8 (961) 106-18-16\n8 (999) 838-87-83\n\nНаименование Банка:\n АО "ТИНЬКОФФ БАНК"\n\nР/Счет №:\n40802810900003185229\n\nБИК:\n044525974\n\nКорр. счет №:\n30101810145250000974\n\nИнн/Кпп:\n7710140679/771301001	\N	\N
457	ADMIN	Выберите действие	\N	\N
458	SET_ACTION	Отправьте мне фото / видео с описанием, либо простое сообщение	\N	\N
459	SET_ABOUT_US	Введите текст для изменения вкладки "О нас"	\N	\N
460	SEND_ACTION	Вы ввели:	\N	\N
461	SEND_ABOUT_US	Вы ввели:	\N	\N
462	CONFIRM_ACTION	Акция отправлена	\N	\N
463	CONFIRM_ABOUT_US	О нас исправлено	\N	\N
445	YOU_TUBE_LINK	Хотите подчеркнуть для себя больше полезной информации о программе "СОЦИАЛЬНЫЙ КОНТРАКТ"? Знать о последних поправках в законодательстве и не получить отказ? - тогда подписывайтесь на наш You Tube-канал "Центр Бизнес-Планирования" и будьте в курсе актуальных новостей!\n\nhttps://www.youtube.com/channel/UC3nnmO0POSK6wy5eV8IQnww		
455	ABOUT_US_COMPANY	Центр бизнес-планирования 📊 📈 - компания, основной специализацией которой является  оказание консалтинговых услуг, а также разработка БИЗНЕС-ПЛАНОВ для получения единовременной государственной денежной выплаты в рамках программы  "СОЦИАЛЬНЫЙ КОНТРАКТ".\n\n‣ Работаем по всей России, консультируем и даем советы по реализации ваших проектов\n‣ Бизнес-план любого масштаба и сложности с 100 % гарантией прописанной в ДОГОВОРЕ\n‣ О "Центре Бизнес-Планирования" Вы можете посмотреть на YouTube канале\n‣ Более 3-х лет на рынке. 5287 клиентов получили денежные выплаты благодаря Нам (актуально по состоянию на 01.10.2022)\n‣ Принимаем заявки 24/7\n\nНАШИ УСЛУГИ:\n✔️разработка бизнес-плана: для инвестора;  для банков; для государственных органов (социальная защита); для фондов\n✔️ разработка финансовой модели\n✔️ разработка бизнес-презентацию\n✔️ привлечение инвестиций (проектное финансирование банков, частные инвестора)                                                                                                      ✔️ консультации                                                                                                                                                                                                                                                                         \n \nКоманда ЦБП© 2022 Все права защищены	\N	\N
\.


--
-- Name: chats_id_seq; Type: SEQUENCE SET; Schema: ncs_bot; Owner: postgres
--

SELECT pg_catalog.setval('ncs_bot.chats_id_seq', 1, false);


--
-- Name: region_living_wage_id_seq; Type: SEQUENCE SET; Schema: ncs_bot; Owner: postgres
--

SELECT pg_catalog.setval('ncs_bot.region_living_wage_id_seq', 1, false);


--
-- Name: telegram_data_id_seq; Type: SEQUENCE SET; Schema: ncs_bot; Owner: postgres
--

SELECT pg_catalog.setval('ncs_bot.telegram_data_id_seq', 4, true);


--
-- PostgreSQL database dump complete
--

